.Имя__фото__профессия {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1024px;
  height: 1024px;
  z-index: 27;
}

.Cтудент_заборостроительного_университета {
  font-size: 14px;
  font-family: "Arial";
  color: rgba(31, 31, 31, 0.8);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 263px;
  top: 326.586px;
  z-index: 26;
}


.Фото {
  background-image: url("Фото.png");
  position: absolute;
  left: 393px;
  top: 100px;
  width: 327px;
  height: 218px;
  z-index: 25;
}


.Фон {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(143, 143, 143);
  background-color: rgb(0, 86, 211);
  position: absolute;
  left: 409px;
  top: 103px;
  width: 204px;
  height: 204px;
  z-index: 24;
}


.ИВАНОВ_ИВАН_ИВАНОВИЧ {
  font-size: 36px;
  font-family: "Arial";
  color: rgb(1, 1, 1);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 268px;
  top: 41.4px;
  z-index: 23;
}



.Мой_контактный_телефон:_____38022222222222 {
  font-size: 18px;
  font-family: "Myriad Pro";
  color: rgb(31, 31, 31);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 261.937px;
  top: 513.072px;
  z-index: 9;
}



